<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddEditExpenseCtrl">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Expense" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="howMuchField" />
                        <ChoiceBox fx:id="currencyField" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How much?" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What for?" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Who Paid?" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="When?" GridPane.rowIndex="3" />
                  <TextField fx:id="whatForField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="whenField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How to Split" />
            <RadioButton fx:id="allPeopleField" mnemonicParsing="false" text="Equally between everybody">
               <toggleGroup>
                  <ToggleGroup fx:id="Split" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="onlySomePeopleField" mnemonicParsing="false" text="Only some people..." toggleGroup="$Split" />
            <VBox fx:id="peopleVBoxField" prefHeight="79.0" prefWidth="279.0">
               <children>
                  <ListView fx:id="peopleListViewField" prefHeight="150.0" prefWidth="279.0" />
               </children>
            </VBox>
            <HBox prefHeight="86.0" prefWidth="279.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddClick" text="Add" translateX="145.0" translateY="50.0" />
                  <Button mnemonicParsing="false" onAction="#onAbortClick" prefHeight="0.0" prefWidth="46.0" text="Abort" translateX="150.0" translateY="50.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
