<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddEditExpenseCtrl">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="addExpenseText" text="Add Expense">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="howMuchField" HBox.hgrow="ALWAYS" />
                        <ChoiceBox fx:id="currencyField" />
                     </children>
                  </HBox>
                  <Label fx:id="howMuchText" text="How much?" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="whoPaidField" onAction="#onWhoPaidChange" prefWidth="9999.0" GridPane.columnIndex="1" />
                  <TextField fx:id="whatForField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <DatePicker fx:id="whenField" prefHeight="26.0" prefWidth="999.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="whatForText" text="What for?" GridPane.rowIndex="1" />
                  <Label fx:id="whoPaidText" text="Who paid?">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="whenText" text="When?" GridPane.rowIndex="3" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <Label fx:id="howToSplitText" text="How to Split" />
            <RadioButton fx:id="allPeopleField" mnemonicParsing="false" text="Equally between everybody">
               <toggleGroup>
                  <ToggleGroup fx:id="Split" />
               </toggleGroup>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="onlySomePeopleField" mnemonicParsing="false" text="Only some people" toggleGroup="$Split">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></RadioButton>
            <VBox fx:id="peopleVBoxField" prefHeight="141.0" prefWidth="346.0">
               <children>
                  <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="checkBoxColumn" minWidth="30.0" prefWidth="30.0" sortable="false" />
                      <TableColumn fx:id="participantColumn" editable="false" minWidth="75.0" prefWidth="369.6000442504883" text="Participant" />
                      <TableColumn fx:id="amountColumn" minWidth="50.0" prefWidth="143.19992065429688" sortable="false" text="Amount" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="autoDivideButton" mnemonicParsing="false" onAction="#autoDivideMethod" text="Auto-Divide">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onAbortClick" text="Cancel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addExpenseButton" mnemonicParsing="false" onAction="#onAddClick" text="Add expense">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
