<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <VBox layoutX="11.2" layoutY="3.2" prefHeight="387.0" prefWidth="279.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goBackHome" text="Home" />
            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Text fx:id="eventTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="[Event Title]" HBox.hgrow="ALWAYS">
                      <font>
                          <Font name="System Bold" size="21.0" />
                      </font>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="editTitleButton" mnemonicParsing="false" onAction="#onTitleEditClick" text="Edit" />
                  <Button fx:id="sendInvitesButton" mnemonicParsing="false" onAction="#onSendInvitesClick" text="Send Invites" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="526.0" spacing="10.0">
               <children>
                  <Text fx:id="participantsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="editParticipantsButton" mnemonicParsing="false" onAction="#onParticipantEditClick" text="Manage" />
               </children>
            </HBox>
            <Text fx:id="participantsListText" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="expensesText" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Text>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="addExpenseButton" mnemonicParsing="false" onAction="#onAddExpenseClick" text="Add Expense" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="participantsMenu" onAction="#onMenuChange" prefWidth="150.0" />
               </children>
            </GridPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../stylesheets/eventOverview.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="allTab" text="All">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="expenseTableViewAll" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="dateColAll" editable="false" minWidth="100.0" prefWidth="110.0" text="Date" />
                                  <TableColumn fx:id="nameColAll" editable="false" minWidth="50.0" prefWidth="110.0" text="Name" />
                                  <TableColumn fx:id="amountColAll" editable="false" minWidth="75.0" prefWidth="110.0" text="Amount" />
                                    <TableColumn fx:id="editColAll" editable="false" minWidth="75.0" prefWidth="110.0" sortable="false" text="Edit/view" />
                                    <TableColumn fx:id="deleteColAll" editable="false" minWidth="50.0" prefWidth="110.0" sortable="false" text="Delete" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="fromPersonTab" text="Paid For">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="expenseTableViewPaidFor" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="dateColTo" editable="false" minWidth="100.0" prefWidth="110.0" text="Date" />
                                    <TableColumn fx:id="nameColFrom" editable="false" prefWidth="110.0" text="Name" />
                                    <TableColumn fx:id="amountColFrom" editable="false" prefWidth="110.0" text="Amount" />
                                    <TableColumn fx:id="editColFrom" editable="false" minWidth="75.0" prefWidth="110.0" sortable="false" text="Edit/view" />
                                    <TableColumn fx:id="deleteColFrom" editable="false" prefWidth="110.0" sortable="false" text="Delete" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab fx:id="toPersonTab" text="Has to Pay">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="expenseTableViewHasToPay" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="dateColFrom" editable="false" minWidth="50.0" prefWidth="110.0" text="Date" />
                                    <TableColumn fx:id="nameColTo" editable="false" minWidth="50.0" prefWidth="110.0" text="Name" />
                                    <TableColumn fx:id="amountColTo" editable="false" minWidth="75.0" prefWidth="110.0" text="Amount" />
                                    <TableColumn fx:id="editColTo" editable="false" minWidth="75.0" prefWidth="110.0" sortable="false" text="Edit/view" />
                                    <TableColumn fx:id="deleteColTo" editable="false" minWidth="50.0" prefWidth="110.0" sortable="false" text="Delete" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TabPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="8.0" prefWidth="260.0">
               <children>
                  <Button fx:id="settleDebtsButton" mnemonicParsing="false" onAction="#onSettleDebtsClick" text="Settle Debts" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
