<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="498.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ManageEventsAdminCtrl">
   <children>
      <VBox layoutX="106.0" layoutY="80.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="280.0">
               <children>
                  <ToolBar prefWidth="300.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#onLogOutClick" text="Log Out" />
                    </items>
                  </ToolBar>
                  <ToolBar HBox.hgrow="NEVER">
                    <items>
                      <Button fx:id="refresh" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                    </items>
                  </ToolBar>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="280.0">
               <children>
                  <TextField fx:id="eventName" promptText="search event">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="search" mnemonicParsing="false" onAction="#onSearchClick" text="Search">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="280.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order By">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="title" alignment="CENTER" mnemonicParsing="false" onAction="#onTitleOrderClick" text="Title">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="date" alignment="CENTER" layoutX="99.0" layoutY="20.0" mnemonicParsing="false" text="Date">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="activity" alignment="CENTER" layoutX="161.0" layoutY="20.0" mnemonicParsing="false" text="Activity">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colEventTitle" prefWidth="100.0" text="Title" />
                <TableColumn fx:id="colInvitationID" prefWidth="100.0" text="Invitation ID" />
                  <TableColumn fx:id="colDelete" prefWidth="300.0" />
              </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
