<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OpenDebtsCtrl">
   <children>
      <VBox layoutX="11.2" layoutY="72.0" prefHeight="200.0" prefWidth="579.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goBackToEvent" text="Home">
                     <graphic>
                        <ImageView fx:id="homeView" fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="yourCurrentDebtsLabel" prefHeight="39.0" prefWidth="238.0" text="Your current debts">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="seeClosedDebtsButton" mnemonicParsing="false" onAction="#seeClosedDebts" text="See closed debts">
                     <HBox.margin>
                        <Insets left="205.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ChoiceBox fx:id="selectedParticipant" prefHeight="20.0" prefWidth="146.0" />
            <VBox prefHeight="308.0" prefWidth="558.0">
               <children>
                  <HBox prefHeight="18.0" prefWidth="521.0" spacing="100.0">
                     <children>
                        <Label fx:id="youShouldPayToLabel" text="You should pay to" />
                        <Label fx:id="eventLabel" text="Event" />
                        <Label fx:id="amountLabel" text="Amount" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="listView" prefHeight="228.0" prefWidth="558.0" />
               </children>
            </VBox>
            <HBox prefHeight="42.0" prefWidth="558.0">
               <children>
                  <Button fx:id="paySelectedDebtsButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#paySelectedDebts" prefHeight="26.0" prefWidth="114.0" text="Pay selected debts">
                     <HBox.margin>
                        <Insets left="342.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="payAllDebtsButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#markAllDebtsAsPaid" prefHeight="26.0" prefWidth="87.0" text="Pay all debts">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
