<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="227.0" prefWidth="151.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SettingsPageCtrl">
   <children>
      <VBox alignment="CENTER" prefHeight="239.0" prefWidth="193.0" spacing="25.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <MenuButton fx:id="languageMenuButton" alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" text="Language">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <items>
                  <RadioMenuItem fx:id="englishButton" mnemonicParsing="false" onAction="#onEnglishSwitchClick" text="English">
                     <graphic>
                        <ImageView fx:id="englishView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/english.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="dutchButton" mnemonicParsing="false" onAction="#onDutchSwitchClick" text="Dutch">
                     <graphic>
                        <ImageView fx:id="dutchView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/dutch.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioMenuItem>
               </items>
            </MenuButton>
            <MenuButton fx:id="themeButton" alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" text="Theme" textAlignment="CENTER">
              <items>
                  <RadioMenuItem fx:id="lightModeButton" mnemonicParsing="false" onAction="#lightMode" text="Light Mode" />
                  <RadioMenuItem fx:id="darkModeButton"  mnemonicParsing="false" onAction="#darkMode"  text="Dark Mode" />
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#onChangeServerClick" text="Change Server" />
         </children>
      </VBox>
   </children>
</AnchorPane>
