<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.PieChartPage">
   <children>
      <Button fx:id="backButton" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#goBackToEvent" prefHeight="28.0" prefWidth="55.0" text="Back" />
      <PieChart fx:id="pieChartGoofy" layoutX="117.0" layoutY="39.0" prefHeight="322.0" prefWidth="429.0" />
      <Label fx:id="totalSumLabel" layoutX="25.0" layoutY="70.0" prefHeight="20.0" prefWidth="69.0" text="Total sum:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="amountLabel" layoutX="25.0" layoutY="97.0" prefHeight="20.0" prefWidth="89.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
