#Updated port
#Sun Apr 14 22:28:54 CEST 2024
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.password=bwqxpveflumlrblq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=splittydevs@gmail.com
